<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Reference &#8212; Task List App 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developer-reference">
<h1>Developer Reference<a class="headerlink" href="#developer-reference" title="Link to this heading">¶</a></h1>
<p>Below are the API references for the core modules.</p>
<p id="module-main">Main application file for the Task List App. Handles the Kivy UI and integrates logic and database layers.</p>
<dl class="py class">
<dt class="sig sig-object py" id="main.TaskItem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">TaskItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.TaskItem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BoxLayout</span></code></p>
<p>Custom widget representing a task item.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.ToDoApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">ToDoApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoApp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoApp.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoApp.build" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the application; it will be called only once.
If this method returns a widget (tree), it will be used as the root
widget and added to the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or a root <code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code> instance
if no self.root exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main.ToDoScreen">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">ToDoScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Screen</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.add_task" title="Link to this definition">¶</a></dt>
<dd><p>Add a new task to the database and UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.delete_task">
<span class="sig-name descname"><span class="pre">delete_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.delete_task" title="Link to this definition">¶</a></dt>
<dd><p>Delete a task from the database and UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.load_tasks">
<span class="sig-name descname"><span class="pre">load_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.load_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Load tasks from the database and display them in the UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.on_stop">
<span class="sig-name descname"><span class="pre">on_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.on_stop" title="Link to this definition">¶</a></dt>
<dd><p>Close the task manager when the app stops.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.open_popup">
<span class="sig-name descname"><span class="pre">open_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.open_popup" title="Link to this definition">¶</a></dt>
<dd><p>Open the update popup for a specific task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.ToDoScreen.update_task">
<span class="sig-name descname"><span class="pre">update_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.ToDoScreen.update_task" title="Link to this definition">¶</a></dt>
<dd><p>Update a task in both the database and UI.</p>
</dd></dl>

</dd></dl>

<p id="module-logic_layer">Contains the core business logic for managing tasks in the Task List App.</p>
<dl class="py class">
<dt class="sig sig-object py" id="logic_layer.TaskManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logic_layer.</span></span><span class="sig-name descname"><span class="pre">TaskManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="logic_layer.TaskManager.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager.add_task" title="Link to this definition">¶</a></dt>
<dd><p>Add a new task to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic_layer.TaskManager.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic_layer.TaskManager.delete_task">
<span class="sig-name descname"><span class="pre">delete_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager.delete_task" title="Link to this definition">¶</a></dt>
<dd><p>Delete a task from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic_layer.TaskManager.load_tasks">
<span class="sig-name descname"><span class="pre">load_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager.load_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Load tasks from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logic_layer.TaskManager.update_task">
<span class="sig-name descname"><span class="pre">update_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logic_layer.TaskManager.update_task" title="Link to this definition">¶</a></dt>
<dd><p>Update an existing task in the database.</p>
</dd></dl>

</dd></dl>

<p id="module-db_layer">Handles all database interactions for the Task List App, including CRUD operations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="db_layer.Database">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db_layer.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.add_task" title="Link to this definition">¶</a></dt>
<dd><p>Insert a new task into the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.create_table" title="Link to this definition">¶</a></dt>
<dd><p>Create the tasks table if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.delete_task">
<span class="sig-name descname"><span class="pre">delete_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.delete_task" title="Link to this definition">¶</a></dt>
<dd><p>Delete a task from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.fetch_all_tasks">
<span class="sig-name descname"><span class="pre">fetch_all_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.fetch_all_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve all tasks from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db_layer.Database.update_task">
<span class="sig-name descname"><span class="pre">update_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db_layer.Database.update_task" title="Link to this definition">¶</a></dt>
<dd><p>Update a task in the database.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Task List App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main.TaskItem"><code class="docutils literal notranslate"><span class="pre">TaskItem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.ToDoApp"><code class="docutils literal notranslate"><span class="pre">ToDoApp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.ToDoScreen"><code class="docutils literal notranslate"><span class="pre">ToDoScreen</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic_layer.TaskManager"><code class="docutils literal notranslate"><span class="pre">TaskManager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#db_layer.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage Guide</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/developer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>